# fastsig2

./: build.gradle  settings.gradle
src/main/java/edu/rice/batchsig/: AsyncQueue.java  HistTreeTools.java  HistoryQueue.java  MerkleQueue.java  Message.java  ProcessQueue.java  QueueBase.java  SignaturePrimitives.java  SimpleQueue.java  SuspendableProcessQueue.java  Verifier.java  VerifyHisttreeEagerlyBase.java  VerifyHisttreeGroup.java  VerifyQueue.java
src/main/java/edu/rice/batchsig/lazy/: VerifyHisttreeLazily.java  VerifyMerkleLazily.java  package.html
src/main/java/edu/rice/historytree/: AggregationInterface.java  HistoryDataStoreInterface.java  HistoryTree.java  MerkleTree.java  NodeCursor.java  ProofError.java  TreeBase.java
src/main/java/edu/rice/historytree/aggs/: AggRegistry.java  ConcatAgg.java  HashAggBase.java  SHA256Agg.java  SHA256AggB64.java
src/main/java/edu/rice/historytree/storage/: AppendOnlyArrayStore.java  ArrayStore.java  ArrayStoreBase.java  FastUtilsHashStore.java  StoreBase.java
src/main/proto/: proofs.proto
src/test/java/edu/rice/batchsig/: DigestPrimitive.java
